# SqlScriptGenerator

./: SqlScriptGenerator.sln
DataProvider/: AppDbContext.cs  DataProvider.csproj  Program.cs  appsettings.json
DataProvider/Migrations/: 20250801214235_Init.Designer.cs  20250801214235_Init.cs  20250801223018_Init2.Designer.cs  20250801223018_Init2.cs  AppDbContextModelSnapshot.cs
DataProvider/Models/: MockUser.cs  ScriptGenerationHistory.cs
DataProvider/Properties/: launchSettings.json
DataProvider/Protos/: ScriptGenerationHistoriesRepository.proto
DataProvider/Repositories/: ScriptGenerationHistoriesRepository.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Clients/: IScriptGeneratorApi.cs
Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Components/Pages/: History.razor  Home.razor
Frontend/Interfaces/: IScriptGenerationService.cs
Frontend/Models/: DatabaseDialect.cs  FilterParameters.cs  GenerationState.cs  PagedResult.cs  QueryParameters.cs  ScriptGenerationHistory.cs  SortParameters.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: ScriptGenerationService.cs
Frontend/Validators/: QueryParametersValidator.cs
Frontend/wwwroot/: saveFile.js
Service/: Program.cs  Service.csproj  appsettings.json
Service/Constants/: ApplicationConstants.cs
Service/Interfaces/: IScriptGenerator.cs  IScriptGeneratorFactory.cs
Service/Models/: DatabaseDialect.cs  MockUser.cs  ScriptGenerationHistory.cs  ScriptGeneratorFactory.cs  ScriptResult.cs
Service/Properties/: launchSettings.json
Service/Protos/: ScriptFileBuilder.proto  ScriptGenerationHistoriesRepository.proto  ScriptGenerationHistoriesService.proto
Service/Services/: MicrosoftSqlServerScriptGenerator.cs  PostgresScriptGenerator.cs  ScriptGenerationHistoriesService.cs  ScriptGenerationHistoriesServiceImpl.cs  ScriptGenerationServiceImpl.cs  SqlFileBuilder.cs
Solution Items/: generations_data.proto  generations_service.proto  script_file_builder.proto
SqlScriptGenerator.AppHost/: Program.cs  SqlScriptGenerator.AppHost.csproj
SqlScriptGenerator.AppHost/Properties/: launchSettings.json
SqlScriptGenerator.DataProvider/: AppContext.cs  Program.cs  SqlScriptGenerator.DataProvider.csproj
SqlScriptGenerator.DataProvider/Models/: DatabaseType.cs  FakeUser.cs  GenerationHistory.cs  ScriptGenerationRequest.cs
SqlScriptGenerator.DataProvider/Properties/: launchSettings.json
SqlScriptGenerator.Service/: Program.cs  SqlScriptGenerator.Service.csproj
SqlScriptGenerator.Service/Properties/: launchSettings.json
SqlScriptGenerator.ServiceDefaults/: Extensions.cs  SqlScriptGenerator.ServiceDefaults.csproj
SqlScriptGenerator.StoreFront/: Program.cs  ScriptFileBuilderService.proto  SqlScriptGenerator.Storefront.csproj
SqlScriptGenerator.StoreFront/Properties/: launchSettings.json
Storefront/: Program.cs  Storefront.csproj  appsettings.json
Storefront/API/: ScriptsApi.cs
Storefront/Clients/: ScriptBuildingClient.cs  ScriptGenerationHistoriesClient.cs  ScriptGenerationServiceClient.cs
Storefront/Middlewares/: ExceptionHandlingMiddleware.cs
Storefront/Models/: PagedResult.cs  ScriptGenerationHistory.cs
Storefront/Properties/: launchSettings.json
Storefront/Protos/: ScriptFileBuilder.proto  ScriptGenerationHistoriesService.proto
Storefront/Validators/: BuildRequestValidator.cs  HistoryQueryParametersValidator.cs
